# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8dcc5f0d9160b31e0374db69235b4681646ba0b7d9355d36203b68af015d3489e62bf9d54d6b97837a3459eec2db02f075e1c6180ea1cc10398ab78b98980fd

test:
  secret_key_base: f094a9f2bc9bc5e74e7a4c23a8c78d96ebf96ef4222ffa4930fc74e762edcd5d7452a743581f86797d32fff1d7adf9b090bd2a6894668143449b7a62acec8434

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
